<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <LinearLayout
        android:id="@+id/layFondo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:background="#83000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="Nombre"
                    android:textColor="@color/Blanco"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/descripcioLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="Descripcion"
                    android:textColor="@color/Blanco"
                    android:textSize="10sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        style="?android:attr/ratingBarStyleSmall"
                        android:max="5"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:stepSize="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/ciudad"
                        android:paddingLeft="25dp"
                        android:paddingTop="2dp"
                        android:text="Ciudad"
                        android:textColor="@color/Blanco"
                        android:textSize="10sp"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
